{
  "manifest_version": 3,
  "name": "BK漂流瓶 · 和陌生人交换正在看的视频",
  "version": "0.1.0",
  "description": "每开一个新标签页，捞一个陌生人正在看的视频。不读浏览记录，不要账号。",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://b.bking.film/*",
    "https://www.youtube.com/*",
    "https://www.bilibili.com/*"
  ],
  "background": { "service_worker": "sw.js" },
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "action": {
    "default_title": "BK漂流瓶 · 捞一个",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.bilibili.com/video/*"
      ],
      "js": ["collect.js"],
      "css": ["inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://b.bking.film/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
